.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Navbar css */
  .navbardiv {
    width: 100%;
    height: 80px;
    background-color: #1a242e;
    margin: 0px;
    box-sizing: border-box;
    display: flex;
    justify-content: start;
  }
  
  .navbardiv>div {
    margin-left: 20px;
  }
  
  .navbardiv>div:nth-child(2) {
    margin-left: 70%;
    width: 210px;
  }
  
  
  
  .leftnavbardiv {
    padding-top: 20px;
    box-sizing: border-box;
    width: 200px;
  }
  
  .firsthome {
    width: 100%;
    height: 530px;
    background-color: #000000;
    display: flex;
    color: white;
  }
  
  .firsthome>div {
    width: 50%;
  }
  
  .firsthome>div:nth-child(2) {
    width: 60%;
    background-image: url("https://m.media-amazon.com/images/G/31/AmazonVideo/2019/MLP._SX1440_CR575,0,865,675_QL80_AC_FP_.jpg");
    background-size: cover;
  }
  
  .firsth1tag {
    margin-left: 65px;
    margin-top: 70px;
  }
  
  .firstptag {
    margin-left: 65px;
    font-size: 23px;
    font-weight: lighter;
  }
  
  .seconddiv {
    display: flex;
    margin-right: 20px;
    background-color: #ffffff;
    width: 100%;
    height: 500px;
  }
  
  .seconddiv>div {
    width: 50%;
    height: 100%;
    padding-right: 100px;
    box-sizing: border-box;
  }
  
  .yourfavouritediv {
    margin-left: 65px;
    margin-top: 70px;
    font-size: 45px;
    font-weight: lighter;
  }
  
  .ninegrid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 5px;
    padding: 30px 40px;
  }
  
  .ninegrid>div>img {
    width: 100%;
    height: 100%;
  }
  
  .thirddiv {
    background-color: #000000;
    width: 100%;
    height: 450px;
    display: flex;
  }
  
  .thirddiv>div:nth-child(1) {
    width: 48%;
    color: #ffffff;
    font-weight: lighter;
  }
  
  .thirddiv>div:nth-child(2) {
    width: 52%;
    background-image: url("https://m.media-amazon.com/images/G/01/digital/video/Magellan_MLP/PRIME_multi-benefit_MAGNET_2X._SX1440_CR575,0,865,675_QL80_AC_FP_.jpg");
    background-size: cover;
  }
  
  .fourthdiv {
    background-color: #000000;
    width: 100%;
    height: 450px;
    display: flex;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .fourthdiv>div:nth-child(2) {
    width: 50%;
    color: #ffffff;
    font-weight: lighter;
  }
  
  .fourthdiv>div:nth-child(1) {
    width: 50%;
    background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/digital/video/Magellan_MLP/MLP_Template_Image_Left._SX1440_CR0,0,865,675_QL80_AC_FP_.jpg");
    background-size: cover;
  }
  
  .fifthdiv {
    background-color: #000000;
    width: 100%;
    height: 450px;
    display: flex;
  }
  
  .fifthdiv>div:nth-child(1) {
    width: 53%;
    color: #ffffff;
    font-weight: lighter;
  }
  
  .fifthdiv>div:nth-child(2) {
    width: 47%;
    background-image: url("https://m.media-amazon.com/images/G/01/digital/video/Magellan_MLP/IN-kids-30Jan._SX1440_CR575,0,865,675_QL80_AC_FP_.jpg");
    background-size: cover;
  }
  
  .firsthomefooter {
    width: 100%;
    height: 130px;
    background-color: #222222;
  }
  
  .firsthomefooter>div {
    width: 700px;
    height: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
    box-sizing: border-box;
  }
  
  .nav {
    width: 100%;
    height: 100px;
    background-color: #222222;
    padding-top: 40px;
    padding-left: 20px;
    box-sizing: border-box;
    padding: 40px;
    display: flex;
  }
  
  .nav>div {
    margin-right: 40px;
  }
  
  .navlist {
    display: flex;
    justify-content: space-between;
    width: 500px;
    margin-bottom: 40px;
  }
  
  .navlist>div {
    color: #ffffff;
  }
  
  
  
  .navlist>div>:link {
    color: #ffffff;
    text-decoration: none;
  }
  a{
    color: #ffffff;
    text-decoration: none;
  }
  a:hover{
    border-bottom: 2px solid white;
  }
  
  
  .searchnavbar {
    margin-left: 300px;
  }
  
  .searchnavbar>input {
    background-color: #1a242e;
    color: white;
    border: 1px solid wheat;
    text-align: left;
    padding-left: 40px;
  }
  
  .Search_icon {
    color: #ffffff;
    position: absolute;
    width: 16px;
    height: 16px;
    margin-left: 15px;
    margin-right: 20px;
    margin-top: 8px;
  }
  
  .category>li {
    list-style: none;
  }
  
  .categoryli {
    list-style: none;
    position: absolute;
    width: 100%;
    left: 0;
  }
  
  html,
  body {
    margin: 0px;
  }
  
  .category .categorydiv {
    /* position: absolute; */
    width: 100%;
    height: 420px;
    /* top: 20px; */
    left: 0px;
    margin-left: 0;
    background-color: #1a242e;
    display: flex;
    padding: 1%;
    box-sizing: border-box;
    /* margin-top: 30px; */
    /* display: none; */
  }
  .dropdown_icon{
    font-size: 12px;
    padding: 15px 7px;
  }
  
  .categorydiv>div {
    width: 48%;
    height: 96%;
    margin: auto;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .categorydiv>div:nth-child(1) {
    border-right: 1px solid white;
  }
  
  .fivegridcategory {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    gap: 15px;
    padding-top: 15px;
    width: 85%;
  }
  
  .fivegridcategory>div>img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
  }
  
  .fivegridcategory>div>img:hover {
    border: 2.5px solid rgb(245, 237, 224);
  
  }
  
  .secondcategorychild {
    display: flex;
  }
  
  .secondcategorychild>div {
    width: 48%;
    height: 96%;
    margin: auto;
  }
  
  table {
    padding-left: 20px;
  }
  
  tr,
  td {
    width: 200px;
    height: 43px;
  }
  .parent_div{
    width: 100%;
  }
  
  /* User Div */
  .LogIn{
    color: white;
    font-weight: 600;
    cursor: pointer;
  }
  .login_div{
    display: flex;
    width: 400px;
    height: 220px;
    background-color: #3b3a3a;
    position: absolute;
    right: 6.4%;
    top: 88px;
    
    box-shadow: 0 19px 38px rgba(7, 7, 7, 0.3), 20px 20px 20px rgba(0, 0, 0, 0.22);
  
  }
  
  .vl{
    height: 220px;
    padding-left: 70%;
    border-right: 1.5px solid white;
  }
  .login_list1  {
    padding-left: 5%;
  }
  
  .login_list1 > p{
    /* display: block; */
    margin-top: 14px;
    /* float:left; */
    color: whitesmoke;
    text-align: left;
    padding-right: 12px;
    cursor: pointer;
  }
  
  .login_list2 > p {
    margin-top: 14px;
    /* float:left; */
    color: whitesmoke;
    padding-left: 30px;
    text-align: left;
    cursor: pointer;
  }